<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/lightyellow"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:text="Would you be our SYLOVER?"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editText_main_id"
            android:layout_marginTop="50dp"
            android:hint="아이디"
            android:layout_width="261dp"
            android:layout_height="wrap_content" />

       <EditText
           android:layout_width="261dp"
           android:hint="비밀번호"
           android:layout_marginTop="15dp"
           android:layout_height="wrap_content"
           android:id="@+id/editText_main_password" />

        <EditText
            android:layout_width="261dp"
            android:hint="이름"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_name" />

        <EditText
            android:layout_width="261dp"
            android:hint="닉네임"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_subname" />


        <EditText
            android:layout_width="261dp"
            android:layout_marginTop="15dp"
            android:hint="나이"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_age" />

        <TextView
            android:layout_marginTop="30dp"
            android:text="회원 정보는 어플을 위한 목적 이외에는 사용되지 않습니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_main_insert"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:text="가입하기" />

        <TextView
            android:id="@+id/textView_main_result"
            android:layout_width="match_parent"
            android:layout_height="46dp" />
    </LinearLayout>

</LinearLayout>